# the config for srs to dvr in session mode


listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    dvr {
        enabled      on;
        dvr_path     ./objs/nginx/html;
        dvr_plan     session;
    }
}
