# the config for srs for token traverse authentication


listen              1935
max_connections     1000;
vhost __defaultVhost__ {
    mode            remote;
    origin          127.0.0.1:19350;
    token_traverse  on;
}
